*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font:500 1rem "Montserrat", sans-serif;
}

section{
    padding: 3.75rem;
}

.imagem-background{
    background-image: url(./files/cup-coffee-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh; /*pq uso isso se ja tem o background-size cover? e o width?*/
}

.sobreposicao{
    background-color: #2D2D2D88;
    height: 100vh;
}


ul { /*pq o bot達o n達o ficou no lado*/
    display: flex;
    align-items: center;
    gap: 5rem;
    list-style: none;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header {
    padding: 2.5rem;
}

li > a{
    color: #EFA331;
    font-family: "Montserrat", sans-serif;
    text-decoration: none; /*tira o sublinhado por exemplo*/
    font-weight: 600;
    font-size: 1.4rem;
}

.icone { /*n達o sei fazer o circulo*/
    background-color: #EFA331;
    border-radius: 100%;
    padding: 0.5rem;
}

button {
    color: #FFFF;
    background-color: #EFA331;
    font-size: 1.4rem;
    font-weight: 600;
    font-family: "Montserrat", sans-serif;
    border-radius: 8px;
    text-decoration: none;
    padding: 0.8rem;
    border: none;
    cursor: pointer;
    transition: filter 0.2s;
}

button:hover{
    filter: brightness(0.9);
}

h1 {
    color: #EFA331;
    font-size: 4rem;
    margin-bottom: 1rem;
}

.subtitulo{
    display: flex;
    color: #FFFF;
    margin-top: 200px;

    /*align-items: center;*/
    justify-content: flex-end;
    gap: 2rem;
}

.subtitulo > h2{
    font-weight: lighter;
}
.hero-section{
    text-align: right; /*pq o subtitulo n達o foi pra direita*/
    margin-right: 55px; /*como sei?*/
    padding: 60px;
}

.hero-section > h2{
    color: #FFFF;
    font-weight: lighter;
}

.beneficios{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.cards{
    display: flex;
    text-align: center;
    gap: 2rem;
    margin-top: 3rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center; /*pq a imagem muda de tamanho com o flex direction column e conserta com o align items*/
    background-color: #EFA331;
    border-radius: 8px;
    gap: 3.8rem;
    padding: 1.8rem;
    margin: 2rem;
}

.card p{
    font-size: 1.5rem;
}

.why-cards{
    display: flex;
    text-align: center;
    gap: 2rem;
    color: #FFFF;
}

.why-card{
    display: flex;
    padding: 2rem;
    margin: 2.5rem;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 2rem;
}

.numero{
    font-size: 36px;
    border: 4px solid #EFA331;
    border-radius: 10px;
    padding: 1px 18px;
}

.why-card ul{
    display: block;
    list-style-type: disc;
}

.why-card ul li{
    line-height: 2rem;
    margin-top: 2rem;
}

.porque-cafe{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.background-text{
    font-family: 'Montaga';
    font-style: normal;
    font-weight: 400;
    font-size: 150px;
    line-height: 185px;
    text-align: center;
    color: rgba(255, 254, 254, 0.15);
    display: flex;
    flex-direction: row;
    gap: 18rem;
    align-items: center;
    position: absolute;
    margin-top: 25rem;
}

.duvidas h2{
    color: #EFA331;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: bold;
}

.duvidas{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.duvidas button{
    font-weight: bold;
    font-size: 1.6rem;
}

ul li{
    font-weight: 600;
    font-size: 1.4rem;
    cursor: pointer;
    transition: filter 0.2s;
}

h3{
    font-size: 2rem;
}

fieldset{
    border-color: #EFA331;
    padding: 1rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    font-size: 20px;
    font-weight: lighter;
}

fieldset p{
    text-align: center;
}

legend{
    padding: 0.5rem;
}

.mug-slide{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5rem;
}

.fundo{
    background: linear-gradient(109.94deg, #1B1717 2.55%, #1D1D1D 14.05%, #453535 81.5%);  
}

.duvidas{
    background: linear-gradient(109.94deg, #1B1717 2.55%, #1D1D1D 14.05%, #453535 81.5%);
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;

}

.slide-relatos{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #FFF;
    padding-top: 0rem;
    padding-bottom: 5rem;
}

footer{
    background-image: url(./files/laptop-background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

footer h2{
    background-color: #EFA331;
    border-radius: 50px;
    padding: 1rem;
}

.redes-sociais{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 150px;
}

.sobreposicao_footer{
    background-color: #2D2D2D88;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    padding: 6.5rem;
    width: 100vw;
}

.redes-sociais a{
    background-color: #EFA331;
    border-radius: 100%;
    padding: 1.5rem;
}

.section_title{
    color: #FFFF;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section_subtitle{
    color: #FFFF;
    font-size: 1.5rem;
}

.slide-relatos p {
    font-style: italic;
}


#tirinhatext{
    font-style: italic;
}

.whatsapp{
    position: fixed;
    bottom: 40px;
    left: 40px;
    background-color: #25d366;
    padding: 1rem;
    color: #FFF;
    border-radius: 100%;
    text-align: center;
    box-shadow: 1px 1px 2px #888;
    z-index: 1000;
}

